.button {
  background-color: red;
  width: 100px;
  height: 100px;
}
.list {
  display: flex;

  flex-wrap: wrap;
  .item {
    margin: 10px;
    display: block;
    width: 275px;
    height: 156px;
    overflow: hidden;
    border-radius: 12px;
  }
}